spring.datasource.url=jdbc:postgresql://db.tpcsipbrdshijvnxozqw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ProjectMania2025!

spring.jpa.hbernate.ddl-auto=update
sring.jps.show-sql=true
spring.sql.init.mode=always

spring.application.name=bookmanage
server.port=${PORT:8080}