spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.tpcsipbrdshijvnxozqw
spring.datasource.password=ProjectMania2025!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hbernate.ddl-auto=update
sring.jps.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

spring.application.name=bookmanage
server.port=${PORT:8080}